#language:ru
@google
Функционал: Редактирование созданного тикета (с прикреплением файла в созданный тикет)


  Сценарий: - Открытие страницы at-sandbox.workbench.lanit.ru
            - Создание тикета
            - Прохождение авторизации
            - Поиск тикета
            - Редактирование тикета

    * открыть url "https://at-sandbox.workbench.lanit.ru/"
    # Создание тикета
    * инициализация страницы "HelpdeskBasePage"
    * кликнуть на элемент "Выбор очереди"
    * кликнуть на элемент по тексту "Django Helpdesk"
    * ввести в поле "Ввод названия тикета" значение "Уникальный"
    * ввести в поле "Ввод описания проблемы" значение "Маленькая проблема"
    * проскроллить страницу до элемента "Кнопка создания тикета"
    * кликнуть на элемент "Выбор приоритета"
    * кликнуть на элемент по тексту "1. Critical"
    * ввести в поле "Выбор даты окончания" значение "2022-03-07 00:00:00"
    * ввести в поле "Ввод электронной почты" значение "csd@mail.com"
    * кликнуть на элемент "Кнопка создания тикета"
    * подождать 5 сек
    # Авторизация
    * кликнуть на элемент "Кнопка авторизации"
    * инициализация страницы "LoginPage"
    * ввести в поле "Ввод имени" значение "admin"
    * ввести в поле "Ввод пароля" значение "adminat"
    * кликнуть на элемент "Кнопка логина"
    * подождать 5 сек
    # Поиск тикета
    * инициализация страницы "TicketsPage"
    * ввести в поле "Поле поиска тикета" значение "Уникальный"
    * кликнуть на элемент "Кнопка поиска тикета"
    * подождать 3 сек
    * кликнуть на ссылку по тексту "Уникальный"
    * подождать 3 сек
      # Открытие и редактирование тикета
    * инициализация страницы "TicketPage"
    * проскроллить страницу до элемента "Поле коммента"
    * ввести в поле "Поле коммента" значение "Проблема решена"
    * проскроллить страницу до элемента "Выбор статуса"
    * кликнуть на элемент "Выбор статуса"
    * проскроллить страницу до элемента "Кнопка обновления тикета"
    * кликнуть на элемент "Кнопка дополнительных изменений"
    * кликнуть на элемент "Выбор приоритета"
    * кликнуть на элемент по тексту "4. Low"
    * кликнуть на элемент "Кнопка прикрепления файла"
    * подождать 2 сек
    * кликнуть на элемент "Кнопка выбора файла"
    * подождать 15 сек
    * кликнуть на элемент "Кнопка обновления тикета"
    * подождать 5 сек
    # Проверка
    * на странице присутствует текст "4. Low"
    * на странице присутствует текст "Проблема решена"
    * на странице присутствует текст "Closed"









