#language:ru
@google
Функционал: Сохранение поискового запроса


  Сценарий: - Открытие страницы at-sandbox.workbench.lanit.ru
  - Прохождение авторизации
  - Поисковый запрос(поиск тикета)
  - Сохранение поискового запроса
  - Ввод и проверка поискового запроса

    * открыть url "https://at-sandbox.workbench.lanit.ru/"
    #Прохождение авторизации
    * инициализация страницы "HelpdeskBasePage"
    * кликнуть на элемент "Кнопка авторизации"
    * инициализация страницы "LoginPage"
    * ввести в поле "Ввод имени" значение "admin"
    * ввести в поле "Ввод пароля" значение "adminat"
    * кликнуть на элемент "Кнопка логина"
    * подождать 3 сек
    # Поисковый запрос(поиск тикета)
    * инициализация страницы "TicketsPage"
    * ввести в поле "Поле поиска тикета" значение "Рандом"
    * кликнуть на элемент "Кнопка поиска тикета"
    * подождать 3 сек
    # Сохранение поискового запроса
    * кликнуть на элемент "Cохранение запроса"
    * ввести в поле "Название запроса" значение "Супер"
    * кликнуть на элемент "Кнопка сохранения запроса"
    * подождать 4 сек
    # Ввод и проверка поискового запроса
    * переход на страницу "HelpdeskBasePage"
    * подождать 2 сек
    * кликнуть на элемент "Поиск сохраненного запроса"
    * кликнуть на ссылку по тексту "Супер"
    * переход на страницу "TicketsPage"
    * подождать 2 сек
    * на странице имеется элемент "Имя выбранного запроса"

